<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: sans-serif;
		}
		.top-nav1 li{
			display: inline-block;
			float: right;
			margin: 10px;
			border: none;
		}
		.top-nav1 ul{
			margin-right: 40px;
		}
		.top-nav1 a{
			color: black;
		}
		.main-nav1 li{
			display: inline-block;
			margin-top: 50px;
			padding: 20px;
			font-size: 18px;
			font-weight: bold;
		}
		.main-nav1 ul{
             margin-left: 30px;
		}
		.main-nav1 button{
			border: none;
			height: 40px;
			background-color: dodgerblue ;
			width: 150px;
			color: white;
			font-weight: bold;
			font-size: 20px;
			border-radius: 3px;
			float: right;
			margin-top: -45px;
			margin-right: 150px;
		}

	</style>
</head>
<body>
   <div class="top-nav1">
   	 <ul>
   	 	<li><a>Support</a></li>
   	 	<li><a>log in</a></li>
   	 	<li>
   	 		<select>
   	 		<option>En</option>
   	 		<option>Ta</option>
   	 		<option>Hi</option>
   	 	</select></li>
   	 	
     </ul>
   </div>
   <div class="main-nav1">
   	<ul>
   		<li><img src="logo.png"></li>
   		<li><a>Platform</a></li>
   		<li><a>Solutions</a></li>
   		<li><a>App store</a></li>
   		<li><a>Resources</a></li>
   		<li><a>Pricing</a></li>
   	</ul>
   	<button>Get Started</button>
   </div>
</body>
</html>