<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head3{
            display: flex;
            justify-content: center;
            color:#000000;
            background-color:#068FFF;
        }
        .con3 label,input{
            margin: 5px;
            font-size: 18px;
        }
        .con3 input{
            font-size: 20px;
        }
        .con3-left{
            float: left;
            margin-left: 300px;
            margin-top: 20px;
        }
        .con3-right{
            float: right;
            margin-right: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="head3">
        <h1>Contact Details</h1>
    </div>
    <div class="con3">
        <div class="con3-left">
        <label for="Add">Address</label><br>
        <input type="address"><br>
        <label for="mob">Mobile Number</label><br>
        <input type="text"><br>
        <label for="Add">Email</label><br>
        <input type="email"><br>
        <label for="Add">Alternate Contact Number</label><br>
        <input type="text"><br>
        <label for="Add">Country</label><br>
        <input type="text">
        </div>
        <div class="con3-right">
            <label for="st">State</label><br>
            <input type="text"><br>
            <label for="st">District</label><br>
            <input type="text"><br>
            <label for="st">Taluk</label><br>
            <input type="text"><br>
            <label for="st">City</label><br>
            <input type="text"><br>
            <label for="st">ZIP Code</label><br>
            <input type="text"><br>
        </div>
    </div>
    
</body>
</html>