<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>transform</title>
	<style type="text/css">
		div{
			height: 100px;
			width: 30%;
			background-color: green;
			margin: 30px;
			color: white;
			padding: 10px;
		}
		.div1:hover{
			position: relative;
			transform: scaleX(2);
			background-color: red;
		  
		}
		.div2:hover{
			position: relative;
			transform: scaleY(2);
			background-color: red;
		  
		}
		.div3:hover{
			position: relative;
			transform: rotate(45deg);
			background-color: red;
		  
		}
		.div4:hover{
			position: relative;
			transform: skewX(10deg);
			background-color: red;
		  
		}
		.div5:hover{
			position: relative;
			transform: skewY(10deg);
			background-color: red;
		  
		}
		.div6:hover{
			position: relative;
			transform: skew(10deg);
			background-color: red;
		  
		}
		.div7:hover{
			position: relative;
			transform: scale(1.5);
			background-color: red;
		  
		}
		.div8:hover{
			position: relative;
			transform: translate(50px);
			background-color: red;
		  
		}
	</style>
</head>
<body>
	<div class="div1"><h1>scaleX</h1></div>
	<div class="div2"><h1>scaleY</h1></div>
	<div class="div3"><h1>rotate</h1></div>
	<div class="div4"><h1>skewX</h1></div>
	<div class="div5"><h1>skewY</h1></div>
	<div class="div6"><h1>skew</h1></div>
	<div class="div7"><h1>scale</h1></div>
	<div class="div8"><h1>translate</h1></div>

</body>
</html>