<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		div{
			width: 30%;
			height: 200px;
			border: 1px solid black;
			animation-name: sriram;
			animation-duration: 20s;
			animation-iteration-count: infinite;
			position: relative;
		}
		@keyframes sriram{
	    0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
		}
		button{
			width: 30%;
			height: 50px;
			border: none;
			background-color: dodgerblue;
			color: white;
		}
		/*button:hover{
			background-color: blue;
			font-size: 20px;
			transition: ;

		}*/
	</style>
</head>
<body>
 <div></div>
 <br>

</body>
</html>