<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        footer{
            display: flex;
            background-color:rgb(1, 39, 101);
            color: white;
            justify-content: center;
        }
        .footer-content a{
            color: white;
            font-size: 17px;
            
        }
        .footer-content li{
            padding: 5px;
        }
        .social li{
            display: inline-block;
            font-size: 50px;
            margin: 8px;
            position: relative;
            top: 170px;
        }
       
    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
           <ul>
            <li><h3>SERVICES</h3></li>
            <li><a href="">Appointment</a></li>
            <li><a href="">Classrooms</a></li>
            <li><a href="">Hostel</a></li>
            <li><a href="">College Transport</a></li>
            <li><a href="">Placement</a></li>
            <li><a href="">Cafitoria</a></li>
            <li><a href="">Project System</a></li>
           </ul>
        </div>
        <div class="social">
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-x-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-square-instagram" style="color: #83038c;"></i></a></li>
                <li><a href=""><i class="fa-brands fa-youtube" style="color: #e60000;"></i></a></li>
                
            </ul>
        </div>
    </footer>
</body>
</html>