<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.left{
			width: 95%;
			height: 500px;
			border: 1px solid black;
			margin: 20px;
		}
		.parent-l{
			width: 40%;
			height: 400px;
			margin: 30px;
			border: 1px solid black;
		}
		.child-l{
			width: 85%;
			height: 100px;
			border: 1px solid black;
			margin: 20px;
		}
		.parent-r{
		   width: 45%;
		   height: 400px;
		   border: 1px solid black;
		   float: right;
		   margin-top: -430px;
		   margin-right: 60px;
		   display: flex;
		}
		.child-r{
			width: 30%;
			height: 350px;
			border: 1px solid black;
			margin: 4px;
			margin: 10px;
			margin-top: 15px;
		}
	</style>
</head>
<body>
	<div class="left">
		<div class="parent-l">
			<div class="child-l"></div>
			<div class="child-l"></div>
			<div class="child-l"></div>
		</div>
		<div class="parent-r">
		<div class="child-r"></div>
		<div class="child-r"></div>
		<div class="child-r"></div>
	</div>
	</div>
	

</body>
</html>